<head><title>VIT AP.VOTE</title></head>
    <P>who is gay </P>
<style>
    .feela{
        background-color: rgb(110, 4, 4);
        color: white;
        border: white;
        margin-left: 20px;
        height: 40px;
        width: 60px;
        margin-right: 50px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.15s;
         
         
        

         

    }
   .feela:hover{
    opacity: 0.8;
   }
   .feela:active{
    opacity: 0.4;
    
   }
   .abhi{
    background-color: rgb(5, 148, 43);
        color: white;
        border: white;
        margin-left: 20px;
        height: 40px;
        width: 60px;
        margin-right: 50px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.15s;
   }
   .abhi:hover{
    opacity: 0.8;
   } 
   .abhi:active{
    opacity: 0.4;
   }
   
</style>
<button  class="feela">feela</button>
<button  class="abhi"> abhi(cat)</button>
<body style="background-color: rgb(62, 122, 142);"</body>